# Stickify

./: .gitignore  README.md  Stickify.sln
Backend/: Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/Areas/Identity/Pages/Account/: Register.cshtml.cs
Backend/Controllers/: AuthController.cs
Backend/Domain/DTOs/: CollectionDTO.cs
Backend/Domain/DTOs/Auth/: AuthReqDTO.cs  AuthResDTO.cs  LoginDTO.cs  RegisterDTO.cs  RegisterReqDTO.cs  RegisterResDTO.cs
Backend/Domain/Models/: AppUser.cs  Collection.cs  StickyNote.cs
Backend/Domain/Services/: IAuthService.cs
Backend/Mapping/: AuthProfile.cs
Backend/Migrations/: 20250306194220_InitialMigration.Designer.cs  20250306194220_InitialMigration.cs  20250724161350_InitialData.Designer.cs  20250724161350_InitialData.cs  20250820140003_InitialData.Designer.cs  20250820140003_InitialData.cs  20250912185955_UpdateAppUser.Designer.cs  20250912185955_UpdateAppUser.cs  20260124193850_InitialCreate.Designer.cs  20260124193850_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/Persistence/Context/: AppDbContext.cs
Backend/Persistence/Data/: AppDbContext.cs  RoleAndAdminSeeder.cs
Backend/Properties/: launchSettings.json
Backend/Services/: AuthService.cs
Backend/Utility/: EmailSender.cs  Role.cs
Backend/Utils/: EmailSender.cs  JwtTokenManager.cs  Role.cs
Frontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
Frontend/src/: App.css  App.tsx  index.css  index.html  styles.css
Frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
Frontend/src/app/core/constants/: endpoints.constants.ts  (+2 more)
(+19 files in other folders)
